{:site-title       "rejoyce"
 :author           "Michael Fogleman"
 :description      "Statements and questions about technologies"
 :site-url         "http://mwfogleman.github.io/"
 :post-root        "posts"
 :tag-root         "tags"
 :page-root        "pages"
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :recent-posts     3
 :post-date-format "dd-MM-yyyy"
 :sass-src         nil
 :sass-dest        nil
 :resources        ["css" "js" "files" "404.html"]
 :keep-files       [".git"]
 :disqus?          false
 :disqus-shortname "re-joyce"}
